<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConversorActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/valorOrigen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="56dp"
            android:ems="10"
            android:hint="@string/ingrese_valor_origen"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/valorOrigen"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="28dp"
            android:text="@string/convertir"
            android:onClick="convertir" />

        <TextView
            android:id="@+id/valorDestino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/valorOrigen"
            android:layout_centerVertical="true"
            android:ems="10">

        </TextView>

    </RelativeLayout>

</FrameLayout>
